
.head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 190px;
}
.content{
    padding: 10%;
}
.tasklist{
    font-size: 60px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
.lists{
    font-weight:lighter;
    font-size: 60px;
    color: grey;
}
.addlist{
    font-weight:lighter;
    font-size: 40px;
margin-top: 20px;
    color: grey;
    
}
.addlis{
    /* margin-bottom: 20px; */
    vertical-align: 8px;
}
.imge{
    width: 40px;
    height: 40px;
    /* padding-top: 25px; */
    
    text-decoration: none;
}
.ab{
    
    text-decoration: none;
    color: grey;
}
.ac{
    
    text-decoration: none;
    color: grey;
}
.boxe{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width:20%;
    border: 2px solid red;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin-right: 20px;
   
    border-radius: 8px;
    height: 300px;
    color:red;
    box-shadow: 5px 5px 12px gray;
 }
 .line{
    width: 80%;
    text-align:right;
    margin-right:0;
    color: black;
    background-color: black;
    height: 0.5px;
 }
 .tick{
    margin-right: 30px;
  }
 
  .task{
    color:grey;
  }
  .trip{
    font-size: 25px;
  }

/* add file blur css code starts */
.box{
    position: relative;
    filter: blur(8px);
   
}


    .boxadd1{
        margin-left: -20%;
        border: solid red 1px;
        background-color: white;
        color: rgba(211, 2, 2, 0.767);
        border-radius: 10px;
        height: 60px;
        width: 180px;
       
       
        padding: 60px;
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
        
        position: absolute;
        top: 30%;
        left: 57%;
       
    
        /* margin-bottom: 200px; */
    }
.lab{
    vertical-align: top;
    font-size: 21px;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 32%;
}
.fie{
    height: 20px;
    margin-top: 13px;
    padding: 8px;
    border-radius: 10px;
    

}
.btn{
    position: absolute;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    font-size: 20px;
    border-radius: 15px;
    width: 70px;
    top: 75%;
    left: 40%;
    color: white;
    background-color:rgba(211, 2, 2, 0.767);
}
/* add notification css ends here */
/* trip to paris card css starts here */

.pari{
    text-decoration: none;
    color: red;
}
.paris{
    /* position: relative;
    height: 900px;
    width: 100%; */
    display: flex;
    justify-content: center;
   
    
    flex-flow: column wrap;

}
.leftarrow{
    /* position: absolute;
    top: 250px;
    left:44vw */
    width: 30px;
    height: 30px;
    margin-bottom: -7px;
    margin-right: 10px;
   
  
}
.parisicon{
   text-align: center;
   margin-top: 20px;
}
.bos{
    /* position: absolute;
    top: 259px;
    left:51vw; */
    font-size: 25px;
    text-decoration: none;
    
    color: grey;
    
}
.card1{
    width:30%;
    border: 2px solid red;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin: auto;
   margin-top: 20px;
    border-radius: 8px;
    height: 400px;
    color:red;
    box-shadow: 5px 5px 12px gray;
    position: relative;
    /* position: absolute;
    left: 500px;
    top: 400px; */
 }
 .main{
    display: flex;
   
 }
 .headingg{
    font-size: 40px;
    margin: auto;
    
 }
 .left{
    width: 30%;
    margin-top: 18px;
 
 }
 .right{
    width: 30%;
    margin-top:18px;
 }
 .plus{
    width: 27px;
    height: 27px;
    position: absolute;
    top: 84%;
    left: 75%;

 }

@media (min-width:520px) and (max-width:750px){

    
.head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30%;
}
.content{
    padding: 10%;
}
.tasklist{
    font-size: 40px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    margin-top: 13px;
    
}
.lists{
    font-weight:lighter;
    font-size: 40px;
    color: grey;
    text-align: left;
}
.addlist{
    font-weight:lighter;
    font-size: 40px;
margin-top: 20px;
    color: grey;
    
}
.addlis{
    /* margin-bottom: 20px; */
    vertical-align: 8px;
}
.imge{
    width: 40px;
    height: 40px;
    /* padding-top: 25px; */
    
    text-decoration: none;
}
.ab{
    
    text-decoration: none;
    color: grey;
    margin-right: 50px;
}
.ac{
   
    display: none;
    /* visibility: hidden; */
}
.boxe{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width:89%;
    height: 80px;
    border: 1px solid red;

    text-align: left;
    font-size: 20px;
   
    border-radius: 8px;
   
    color:red;
    box-shadow: 5px 5px 12px gray;
 }
 .line{
    width: 80%;
    text-align:right;
    margin-right:0;
    color: black;
    background-color: black;
    height: 0.5px;
 }
 .tick{
    display: none;
  }
  .card del{
    display: none;
  }
 
  .task{
    color:grey;
  }
  .trip{
    font-size: 25px;
  }

/* add file blur css code starts */
.box{
    position: relative;
    filter: blur(8px);
   
}


    .boxadd1{
        margin-left: -20%;
        border: solid red 1px;
        background-color: white;
        color: rgba(211, 2, 2, 0.767);
        border-radius: 10px;
        height: 60px;
        width: 180px;
       
       
        padding: 60px;
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
        
        position: absolute;
        top: 30%;
        left: 50%;
       
    
        /* margin-bottom: 200px; */
    }

    /* margin-bottom: 200px; */

.lab{
    vertical-align: top;
    font-size: 21px;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 32%;
}
.fie{
    height: 20px;
    margin-top: 13px;
    padding: 8px;
    border-radius: 10px;
    

}
.btn{
    position: absolute;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    font-size: 20px;
    border-radius: 15px;
    width: 70px;
    top: 75%;
    left: 40%;
    color: white;
    background-color:rgba(211, 2, 2, 0.767);
}
/* add notification css ends here */
/* trip to paris card css starts here */
.pari{
    text-decoration: none;
    color: red;
    
}
.trip{
    text-decoration: none;
    color: red;
    margin-left: 20px;
}
.paris{
    /* position: relative;
    height: 900px;
    width: 100%; */
    margin-top: 80px;
    display: flex;
    justify-content: center;
    
    flex-flow: column wrap;

}
.leftarrow{
    /* position: absolute;
    top: 250px;
    left:44vw */
    width: 30px;
    height: 30px;
    
}
.parisicon{
    margin: auto;
}
.bos{
    /* position: absolute;
    top: 259px;
    left:51vw; */
   display: none;
}
.two{
    display: flex;
    margin: auto;
    flex-flow: row-reverse wrap;
    justify-content: space-evenly;

    

}
.card1{
    width:42%;
    border: 2px solid red;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin: auto;
   margin-top: 20px;
    border-radius: 8px;
    height: 300px;
    color:red;
    box-shadow: 5px 5px 12px gray;
    position: relative;
    /* position: absolute;
    left: 500px;
    top: 400px; */
 }
 .main{
    display: flex;
   
 }
 .headingg{
    font-size: 25px;
    

    /* margin: auto; */
    
 }
 .left{
   display: none;
 
 }
 .right{
    display: none;
 }
 .plus img{
    width: 40px;
height: 40px;
 }
 .plus{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 82%;
    left: 80%;
 }
.pari{
    text-decoration: none;
    color: red;
    
}

}
 @media (min-width:200px) and (max-width:520px)
{
    .head{
        display: flex;
        flex-wrap: row wrap;
        justify-content: space-around;
        gap: 10%;
    }
    .content{
        padding: 10%;
    }
    .tasklist{
        font-size: 35px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: left;
        margin-top: 17px;
        
    }
    .lists{
        font-weight:lighter;
        font-size: 35px;
        color: grey;
        text-align: left;
    }
    .addlist{
        font-weight:lighter;
        font-size: 40px;
    margin-top: 20px;
        color: grey;
        
    }
    .addlis{
        /* margin-bottom: 20px; */
        vertical-align: 8px;
    }
    .imge{
        width: 32px;
        height: 32px;
        /* padding-top: 25px; */
        
        text-decoration: none;
    }
    .ab{
        
        text-decoration: none;
        color: grey;
        margin-right: 20px;
    }
    
    .ac{
       
        display: none;
        /* visibility: hidden; */
    }
    .boxe{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    .card{
        width:89%;
        height: 80px;
        border: 1px solid red;
    
        text-align: left;
        font-size: 20px;
       
        border-radius: 8px;
       
        color:red;
        box-shadow: 5px 5px 12px gray;
     }
     .line{
        width: 80%;
        text-align:right;
        margin-right:0;
        color: black;
        background-color: black;
        height: 0.5px;
     }
     .tick{
        display: none;
      }
      .card del{
        display: none;
      }
     
      .task{
        color:grey;
      }
      .trip{
        font-size: 25px;
      }
    
    /* add file blur css code starts */
    .box{
        position: relative;
        filter: blur(8px);
       
    }
    
    
        .boxadd1{
            margin-left: -20%;
            border: solid red 1px;
            background-color: white;
            color: rgba(211, 2, 2, 0.767);
            border-radius: 10px;
            height: 60px;
            width: 180px;
           
           
            padding: 60px;
           display: flex;
           flex-flow: row wrap;
           justify-content: center;
            
            position: absolute;
            top: 30%;
            left: 37%;
           
        
            /* margin-bottom: 200px; */
        }
    .lab{
        vertical-align: top;
        font-size: 21px;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 32%;
    }
    .fie{
        height: 20px;
        margin-top: 13px;
        padding: 8px;
        border-radius: 10px;
        
    
    }
    .btn{
        position: absolute;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        font-size: 20px;
        border-radius: 15px;
        width: 70px;
        top: 75%;
        left: 40%;
        color: white;
        background-color:rgba(211, 2, 2, 0.767);
    }
    /* add notification css ends here */
    /* trip to paris card css starts here */
    
    .pari{
        text-decoration: none;
        color: red;
        
    }
    .trip{
        text-decoration: none;
        color: red;
        margin-left: 20px;
    }
    .paris{
        /* position: relative;
        height: 900px;
        width: 100%; */
        margin-top: 80px;
        display: flex;
        justify-content: center;
        
        flex-flow: column wrap;
    
    }
    .leftarrow{
        /* position: absolute;
        top: 250px;
        left:44vw */
        width: 30px;
        height: 30px;
        
    }
    .parisicon{
        margin: auto;
    }
    .bos{
        /* position: absolute;
        top: 259px;
        left:51vw; */
       display: none;
    }
    .two{
        display: flex;
        margin: auto;
        flex-flow: row-reverse wrap;
        justify-content: space-evenly;

        
    
    }
    .card1{
        width:50%;
        border: 2px solid red;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        margin: auto;
       margin-top: 20px;
        border-radius: 8px;
        height: 300px;
        color:red;
        box-shadow: 5px 5px 12px gray;
        /* position: absolute;
        left: 500px;
        top: 400px; */
     }
     .main{
        display: flex;
       
     }
     .headingg{
        font-size: 25px;
        

        /* margin: auto; */
        
     }
     .left{
       display: none;
     
     }
     .right{
        display: none;
     }
     .plus img{
        width: 40px;
    height: 40px;
     }
     .plus{
        width: 20px;
    height: 20px;
    position: absolute;
    top: 84%;
    left: 80%;
     }
    .pari{
        text-decoration: none;
        color: red;
        
    }
    
}
