.first{
    
    height: 35px;
    text-align: center;
    font-size:22px;
    text-decoration: underline;
    padding-top: 5px;
    font-weight:bolder;

    background-image: linear-gradient(
    to right,
        red,green,lightgreen, yellow
    );
}

.second{
    width: 800px;
    height: 60px;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    

    background-color:turquoise;

    border: red solid 4px;
    border-radius: 20px;

}

.ul{
    display: grid;
  justify-content: center;
    text-align: left;
    row-gap: 1px;
    
}
.lu{
    padding-left: 20px;
}
.flex1{
    background-color: aquamarine;
    margin-bottom: 20px;
    border: solid 2px green;
    border-radius: 15px;

    display: flex;
   flex-wrap: wrap;
  justify-content: space-around;

    
}
.box{
    width: 350px;
    border: green solid 3px;
    border-radius: 10px;
    margin: 2px;

    background-color:aqua ;
}

.secondgradient{
    
    height: 35px;
    text-align: center;
    font-size:19px;
    text-decoration: underline;
    /* padding-top: 5px; */
    font-weight:bolder;
    margin-bottom: 10px;

    background-image: linear-gradient(
    to right,
        red, orange, yellow, orange, red
    );
}

.thirdgradient{
    height: 270px;
    border: green solid 2px;
    margin-bottom: 20px;

    background-image: radial-gradient(
        blue, green
    );

    display: flex;
    /* align-content:; */
    align-items: center;
    justify-content: space-around;
}
.box2{
    height: 100px;
    width: 190px;

    /* padding: 20px; */
    color: rgb(194, 68, 18);
    font-weight:bold;

border: solid red 2px;
border-radius: 10px;
text-align: center;

background-color: yellow;
}



.grid-container{
    background-color: white;
    /* margin: 2px;
    padding: 2px; */
    border: solid 2px ;

    display: grid;
    grid-template-columns: auto auto auto 90px;
    grid-template-rows: auto auto auto auto;
    
}
.line{
    /* height: 40px; */
    font-size: 20px;
    color: white;
    padding: 0px;
    margin: 0px;
    background-color: rgb(216, 32, 22);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
  
}
.grid-item1{
    background-color: rgb(19, 202, 19);
    color: white;
    font-size: 28px;
    margin-top: 15px;
    margin-right: 20px;
    /* height: 10vh; */

    text-align: center;
    /* padding: 10px;
    margin: 10px; */
}
.grid-item2{
    background-color: blue;
    /* padding: 10px;
    margin: 10px; */
    margin-top: 15px;
    margin-right: 20px;
    color: white;
    font-size: 24px;
    /* height: 10vh; */
}
.grid-item3{
    background-color: blueviolet;
    /* padding: 10px;
    margin: 10px; */
    margin-top: 15px;
    margin-right: 20px;
    color: white;
    font-size: 20px;
    /* height: 10vh; */
}
.grid-item4{
    background-color: black;
    /* padding: 10px;
    margin: 10px; */
    margin-top: 15px;
  
    color: white;
    font-size: 15px;
    /* text-decoration: underline; */
    /* text-align: left; */
    /* height: 300px; */
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 4;
 
}
.grid-item5{
    background-color: orange;
    /* padding: 10px; */
    /* margin: 10px; */
    color: white;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 20px;
    /* height: 10vh; */
   grid-column-start: 1;
   grid-column-end: 4;

}
.grid-item6{
    background-color: rgb(87, 191, 226);
    text-align: center;
    color: black;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 5;
}
.lo{
    border-bottom: 2px solid;
   /* text-align: right; */
 
    /* margin-right: 300px; */
}
ol{
    display: grid;
    justify-content: left;
      text-align: left;
}
